<!-- Instagram feed --><!-- LightWidget WIDGET {$WidgetTitle} -->
	<div css="instagram-block">
		<script src="//lightwidget.com/widgets/lightwidget.js"></script><iframe
		    src="//lightwidget.com/widgets/{$WidgetId}.html"
		id="lightwidget_{$WidgetShortId}" name="lightwidget_{$WidgetShortId}"
		scrolling="no" allowtransparency="true" class="lightwidget-widget"
		style="width: 100%; border: 0; overflow: hidden;"></iframe>
	</div>
	<div><a href="http://www.instagram.com/{$InstagramUser}/"
		title="{$InstagramFeedTitle}">Follow us on Instagram</a></div>
<!-- End Instagram feed -->
